--SCSCL DATA ENTRY
--1. FARMERS
insert into farmers values ('280121312', 'Sameer Patel', '295678903453', 0.5,  '306961102365', 'Andhi', 'Olpad', 'Surat');
insert into farmers values ('280122315', 'Mohan Jaat',   '205989097784', 11.5, '331899224475', 'Dandi', 'Olpad', 'Surat');
insert into farmers values ('280123318', 'Vishal Vyas',  '267893679543', 7.0,  '477412589623', 'Mor', 'Olpad', 'Surat');
insert into farmers values ('280123320', 'Madhav Patel', '278966959621', 15.0, '432536248563', 'Mor', 'Olpad', 'Surat');

insert into farmers values ('280231523', 'Sameer Patel', '295678903453', 3.5,  '306961102365', 'Amarkui', 'Mangrol	','Surat');
insert into farmers values ('280232412', 'Harish Mehta', '275652632122', 12.5, '348261351699', 'Boria', 'Mangrol', 'Surat');
insert into farmers values ('280233856', 'Ram Nagal',    '295623151252', 4.0,  '577897890675', 'Sava', 'Mangrol', 'Surat');

insert into farmers values ('280341852', 'Sameer Patel', '295678903453', 23.5, '306961102365', 'Asarani', 'Mandvi', 'Surat');
insert into farmers values ('280345741', 'Hari Gohel',   '286689768999', 18.5, '538907645468', 'Bada', 'Mandvi', 'Surat');
insert into farmers values ('280349963', 'Shyam Tiwari', '274000980098', 11.0, '575974121125', 'Don', 'Mandvi', 'Surat');
--
insert into farmers values ('110112312', 'Rahul Rupareliya',  '401212347894', 0.5, '513890674348', 'Joshipara', 'Junagadh', 'Junagadh');
insert into farmers values ('110112315', 'Saurabh Radadaiya', '405217897004', 13.5, '531899224475', 'Joshipara', 'Junagadh', 'Junagadh');
insert into farmers values ('110114318', 'Vaibhav Vyas',      '407894025613', 5.0, '577412589623', 'Vadhavi', 'Junagadh', 'Junagadh');
insert into farmers values ('110114320', 'Rahul Patel',       '400044859621', 10.5, '532536248563', 'Vathavi', 'Junagadh', 'Junagadh');

insert into farmers values ('110201523', 'Rahul Rupareliya',  '401212347894', 6.5, '513890674348', 'Dadar', 'Mendarda', 'Junagadh');
insert into farmers values ('110201412', 'Kishan Mehta',      '475652632122', 13.5, '548261351020', 'Dadar', 'Mendarda', 'Junagadh');
insert into farmers values ('110205856', 'Krish Joshi',       '495623151252', 6.0, '577895233220', 'Khorasa', 'Mendarda', 'Junagadh');

insert into farmers values ('110306852', 'Rahul Rupareliya',  '401212347894', 3.5, '513890674348', 'Danderi', 'Vanthali', 'Junagadh');
insert into farmers values ('110309741', 'Mansukhbhai Gohel', '485293374123', 3.5, '531899224475', 'Sasan', 'Vanthali', 'Junagadh');
insert into farmers values ('110310963', 'Viraj Babariya',    '474115926348', 5.0, '577412589623', 'Gir', 'Vanthali', 'Junagadh');
--
insert into farmers values
('031502101','Rakeshbhai Ramani','301245853279',5.6,'5626731589','Baghi','Paddhari','Rajkot'),
('031210105','Ramesh Patel','304245863253',10.0,'3285641225','Jasavantpur','Lodhika','Rajkot'),
('031514005','Vaibhav Solanki','304245861278',2.5,'728667315542','Naranka','Paddhari','Rajkot'),
('030701067','Jayntibhai Parmar','325678253496',6.5,'2563795167','Ambardi','Gondal','Rajkot'),
('032107245','Ram Oza','345625761648',12.5,'45689127603','Ganod','Upleta','Rajkot'),
('031004125','Dipak Rathod','318628947613',8.5,'4583197524','Derdi','Jetpur','Rajkot'),
('032713289','Dharmesh Thesiya','325675164239',3.0,'9834627612','Madhavipur','Jasdan','Rajkot'),
('032719045','Madhavsinh Rajput','386173627552',4.5,'12375694224','Shivrajpur','Jasdan','Rajkot'),
('032316360','Arjanbhai Vadher','342378162946',16.0,'6573169423','Pipardi','Wankaner','Rajkot'),
('031822078','Kanji Patel','396137624813',7.5,'5612374920','Vavdi','Rajkot','Rajkot');
--
insert into farmers values
('060111343','Jignesh Patel',    '103846729512',2.0,'301601052218','Bhila','Savli','Vadodara'),
('060111512','Manav Gohil',      '100626788696',2.5,'310522299822','Bhila','Savli','Vadodara'),
('060112729','Rupendra Vasava',  '112787531212',3.0,'320634351284','Desar','Savli','Vadodara'),
('060213064','Jignesh Patel',    '103846729512',3.5,'301601052218','Ranu','Padra','Vadodara'),
('060214125','Vijay Vakharia',   '169784511100',1.0,'389023378711','Patod','Padra','Vadodara'),
('060215216','Hitesh Kanodia',   '178222113090',0.5,'338727990224','Bhoj','Padra','Vadodara'),
('060316959','Jignesh Patel',    '103846729512',6.5,'301601052218','Karli','Dabhoi','Vadodara'),
('060317847','Vastav Desai',     '133484799800',8.0,'344589780221','Mandva','Dabhoi','Vadodara'),
('060318650','Kalpesh Jain',     '145289179810',7.5,'356220133994','Pisai','Dabhoi','Vadodara'),
('060319441','Pragnesh Solanki', '152887231961',5.5,'382101383440','Vega','Dabhoi','Vadodara');
------------------------------------------------------
--2. Manager
insert into manager values ('03', 'Ramesh Kumar', 'Rajkot');
insert into manager values ('06', 'Raj Sharma', 'Vadodara');
insert into manager values ('11', 'Milan Patel', 'Junagadh');
insert into manager values ('28', 'Mohit Pandia', 'Surat');
------------------------------------------------------
--3. center
insert into center values ('28011', 'Olpad-1', '28', 'Olpad');
insert into center values ('28012', 'Olpad-2', '28', 'Olpad');
insert into center values ('2802', 'Mangrol', '28', 'Mangrol');
insert into center values ('2803', 'Mandvi', '28', 'Mandvi');

--
insert into center values ('11011', 'Junagadh-1', '11', 'Junagadh');
insert into center values ('11012', 'Junagadh-2', '11', 'Junagadh');
insert into center values ('1102',  'Mendarda',   '11', 'Mendarda');
insert into center values ('1103',  'Vanthali',   '11', 'Vanthali');

--
insert into center values
('0315','Paddhari','03','Paddhari'),
('0312','Lodhika','03','Lodhika'),
('0307','Gondal','03','Gondal'),
('0321','Upleta','03','Upleta'),
('0310','Jetpur','03','Jetpur'),
('03271','Jasdan_1','03','Jasdan'),
('03272','Jasdan_2','03','Jasdan'),
('0323','Wankaner','03','Wankaner'),
('0318','Rajkot','03','Rajkot');
--
insert into center values
('0601','Savli', '06', 'Vadodara'),
('0602','Padra', '06', 'Vadodara'),
('0603','Dabhoi','06','Vadodara');

--------------------------
--4. warehouse
insert into warehouse values ('281','Krishna','28',500);
insert into warehouse values ('282','Pankaj','28',590);
--
insert into warehouse values ('111','Praksh', '11', 500);
insert into warehouse values ('112','Rakesh', '11', 590);
--
insert into warehouse values
('031','Gondal','03',650),
('032','Jasdan','03',500);
--
insert into warehouse values
('061','Deepak','06',700),
('062','Surya','06',600);

----------------------
--5. shop
insert into shop values ('01120128','Madhav','Andhi', 'Olpad', 'Surat');
insert into shop values ('03140128','Nitin','Dandi', 'Olpad', 'Surat');
insert into shop values ('05150128','Hariom','Mor', 'Olpad', 'Surat');
insert into shop values ('01010228','Dinesh','Amarkui','Mangrol','Surat');
insert into shop values ('02020228','Ritik','Boria','Mangrol','Surat');
insert into shop values ('06050228','Sandeep','Sava','Mangrol','Surat');
insert into shop values ('01060328','Aaditya','Bada','Mandavi','Surat');
insert into shop values ('07100328','Prateek','Don','Mandavi','Surat');
--
insert into shop values ('01120111', 'Saroj',   'Joshipara', 'Junagadh', 'Junagadh');
insert into shop values ('05140111', 'Keshav',  'Vadhavi',   'Junagadh', 'Junagadh');
insert into shop values ('01010211', 'Mushkan', 'Dadar',     'Mendarda', 'Junagadh');
insert into shop values ('02010211', 'Mahadev', 'Dadar',     'Mendarda', 'Junagadh');
insert into shop values ('06050211', 'keshav',  'Khorasa',   'Mendarda', 'Junagadh');
insert into shop values ('01060311', 'shiv',    'Danderi',   'Vanthali', 'Junagadh');
insert into shop values ('17100311', 'Ravi',    'Gir',       'Vanthali', 'Junagadh');
--
insert into shop values
('01021503','Tulsi store','Baghi','Paddhari','Rajkot'),
('01101203','Madhav store','Jasavantpur','Lodhika','Rajkot'),
('01010703','Paras store','Ambardi','Gondal','Rajkot'),
('01221803','Suraj store','Vavdi','Rajkot','Rajkot'),
('02221803','Ganesh store','Vavdi','Rajkot','Rajkot'),
('01162303','Tulsi store','Pipardi','Wankaner','Rajkot'),
('01072103','Meera store','Ganod','Upleta','Rajkot'),
('01041003','Madhuram store','Derdi','Jetpur','Rajkot');
--
insert into shop values
('01110106','Krupa','Bhila','Savli','Vadodara'),
('01120106','Vajra','Desar','Savli','Vadodara'),
('03130206','Hira','Ranu','Padra','Vadodara'),
('02140206','Shipra','Patod','Padra','Vadodara'),
('06150206','Raval','Bhoj','Padra','Vadodara'),
('02180406','Purv','Pisai','Dabhoi','Vadodara'),
('01170306','Bakshish','Mandva','Dabhoi','Vadodara');

----------------
------------------------------------
--6. purchase
insert into purchase values ('19280101', '280121312', '28011', '2019-03-01', 'Rabi', 'Pigeon Pea', 3210,  3.5, 11235);
insert into purchase values ('19280102', '280122315', '28012', '2019-04-01', 'Rabi', 'Pigeon Pea', 3210,  7.1, 22791);
insert into purchase values ('19280203', '280123318', '2802',  '2019-04-10', 'Rabi', 'Pigeon Pea', 3210,  15.0, 48150);
insert into purchase values ('19280304', '280123320', '2803', '2019-04-19', 'Rabi', 'Pigeon Pea', 3210,   4.0,  12480);
insert into purchase values ('19280205', '280233856', '2802',  '2019-05-22', 'Rabi', 'Pigeon Pea', 3210,   2.5,  8025);
insert into purchase values ('19280106', '280349963', '28011',  '2019-05-24', 'Rabi', 'Pigeon Pea', 3210,  5.3, 17013);

insert into purchase values ('19280111', '280231523', '28011', '2019-09-03', 'Kharif', 'Ground Nut', 4210,5.3, 22313);
insert into purchase values ('19280112', '280345741', '28011', '2019-09-06', 'Kharif', 'Ground Nut', 4210,15.0, 63150);
insert into purchase values ('19280113', '280123318', '28012', '2019-09-13', 'Kharif', 'Ground Nut', 4210, 6.0, 25260);
insert into purchase values ('19280114', '280232412', '28011', '2019-10-15', 'Kharif', 'Ground Nut', 4210, 9.0, 37890);
insert into purchase values ('19280215', '280349963', '2802', '2019-10-24', 'Kharif', 'Ground Nut', 4210,  4.5, 18945);
insert into purchase values ('19280316', '280233856', '2803', '2019-11-26', 'Kharif', 'Ground Nut', 4210,  4.5, 18945);

insert into purchase values ('20280101', '280121312', '28011', '2020-03-10', 'Rabi', 'Pigeon Pea', 3850,   4.0, 15400);
insert into purchase values ('20280202', '280349963', '2802', '2020-03-12', 'Rabi', 'Pigeon Pea', 3850,   20.0, 77000);
insert into purchase values ('20280203', '280233856', '2802', '2020-04-16', 'Rabi', 'Pigeon Pea', 3850,    5.0, 19250);
insert into purchase values ('20280304', '280341852', '2803', '2020-04-20', 'Rabi', 'Pigeon Pea', 3850,   20.0, 77000);
insert into purchase values ('20280105', '280123320', '28011', '2020-05-22', 'Rabi', 'Pigeon Pea', 3850,  9.3, 35805);
insert into purchase values ('20280106', '280122315', '28011', '2020-05-29', 'Rabi', 'Pigeon Pea', 3850,   5.0, 19250);

insert into purchase values ('20280111', '280121312', '28011', '2020-09-05', 'Kharif', 'Ground Nut', 4400, 8.5, 37400);
insert into purchase values ('20280312', '280345741', '2803', '2020-09-05', 'Kharif', 'Ground Nut', 4400,  2.0, 8800);
insert into purchase values ('20280213', '280349963', '2802', '2020-09-10', 'Kharif', 'Ground Nut', 4400,  25.0, 110000);
insert into purchase values ('20280114', '280123318', '28012', '2020-10-19', 'Kharif', 'Ground Nut', 4400, 20.0, 88000);
insert into purchase values ('20280315', '280123320', '2803', '2020-11-24', 'Kharif', 'Ground Nut', 4400,  4.5, 19800);
insert into purchase values ('20280316', '280122315', '2803', '2020-11-25', 'Kharif', 'Ground Nut', 4400,  4.0, 17600);

insert into purchase values ('21280101', '280121312', '28011', '2021-03-19', 'Rabi', 'Pigeon Pea', 3790,  11.0, 41690);
insert into purchase values ('21280102', '280122315', '28012', '2021-04-19', 'Rabi', 'Pigeon Pea', 3790,  12.0, 46200);
insert into purchase values ('21280103', '280123318', '28012', '2021-04-20', 'Rabi', 'Pigeon Pea', 3790,   7.0, 26530);
insert into purchase values ('21280104', '280123320', '28012', '2021-04-22', 'Rabi', 'Pigeon Pea', 3790,  7.0, 26530);
insert into purchase values ('21280205', '280341852', '2802', '2021-05-26', 'Rabi', 'Pigeon Pea', 3790,  12.0, 45480);
insert into purchase values ('21280306', '280345741', '2803', '2021-05-30', 'Rabi', 'Pigeon Pea', 3790,  5.0, 19250);

insert into purchase values ('21280211', '280233856', '2802', '2021-09-09', 'Kharif', 'Ground Nut', 4890,  10.0, 48900);
insert into purchase values ('21280112', '280122315', '28011', '2021-09-10', 'Kharif', 'Ground Nut', 4890, 13.5, 66015);
insert into purchase values ('21280213', '280231523', '2802', '2021-10-21', 'Kharif', 'Ground Nut', 4890, 5.0, 24450);
insert into purchase values ('21280314', '280345741', '2803', '2021-10-27', 'Kharif', 'Ground Nut', 4890, 7.0, 34230);
insert into purchase values ('21280115', '280123318', '28011', '2021-10-28', 'Kharif', 'Ground Nut', 4890, 8.0, 39120);
insert into purchase values ('21280316', '280341852', '2803', '2021-10-31', 'Kharif', 'Ground Nut', 4890, 4.0, 19560);
--
insert into purchase values ('19110151', '110112312', '11011', '2019-03-20', 'Rabi',   'Pigeon Pea', 3210, 5.0,  16050);
insert into purchase values ('19110152', '110114318', '11012', '2019-04-01', 'Rabi',   'Pigeon Pea', 3210, 2.1,  6741);
insert into purchase values ('19110253', '110201412', '1102',  '2019-04-20', 'Rabi',   'Pigeon Pea', 3210, 15.0, 48150);
insert into purchase values ('19110354', '110309741', '1103',  '2019-04-29', 'Rabi',   'Pigeon Pea', 3210, 2.0,  6420);
insert into purchase values ('19110255', '110205856', '1102',  '2019-05-02', 'Rabi',   'Pigeon Pea', 3210, 3.0,  9630);
insert into purchase values ('19110156', '110114320', '11011', '2019-05-04', 'Rabi',   'Pigeon Pea', 3210, 5.0,  16050);
insert into purchase values ('19110111', '110112312', '11011', '2019-09-20', 'Kharif', 'Ground Nut', 4210, 5.0,  21050);
insert into purchase values ('19110112', '110112315', '11011', '2019-09-20', 'Kharif', 'Ground Nut', 4210, 15.0, 63150);
insert into purchase values ('19110113', '110112315', '11012', '2019-09-24', 'Kharif', 'Ground Nut', 4210, 7.0,  29470);
insert into purchase values ('19110114', '110114320', '11011', '2019-10-15', 'Kharif', 'Ground Nut', 4210, 10.0, 42100);
insert into purchase values ('19110225', '110205856', '1102',  '2019-10-24', 'Kharif', 'Ground Nut', 4210, 4.0,  16840);
insert into purchase values ('19110316', '110306852', '1103',  '2019-11-04', 'Kharif', 'Ground Nut', 4210, 4.0,  16840);
insert into purchase values ('20110151', '110114318', '11011', '2020-03-20', 'Rabi',   'Pigeon Pea', 3850, 4.0,  15400);
insert into purchase values ('20110252', '110201412', '1102',  '2020-03-29', 'Rabi',   'Pigeon Pea', 3850, 20.0, 77000);
insert into purchase values ('20110253', '110205856', '1102',  '2020-04-02', 'Rabi',   'Pigeon Pea', 3850, 5.0,  19250);
insert into purchase values ('20110354', '110306852', '1103',  '2020-04-20', 'Rabi',   'Pigeon Pea', 3850, 20.0, 77000);
insert into purchase values ('20110155', '110114320', '11011', '2020-05-02', 'Rabi',   'Pigeon Pea', 3850, 9.3,  35805);
insert into purchase values ('20110156', '110112315', '11011', '2020-05-14', 'Rabi',   'Pigeon Pea', 3850, 5.0,  19250);
insert into purchase values ('20110111', '110112312', '11011', '2020-09-05', 'Kharif', 'Ground Nut', 4400, 8.0,  35200);
insert into purchase values ('20110312', '110309741', '1103',  '2020-09-15', 'Kharif', 'Ground Nut', 4400, 1.0,  4400);
insert into purchase values ('20110213', '110201412', '1102',  '2020-09-20', 'Kharif', 'Ground Nut', 4400, 25.0, 110000);
insert into purchase values ('20110114', '110114320', '11012', '2020-10-09', 'Kharif', 'Ground Nut', 4400, 10.0, 44000);
insert into purchase values ('20110325', '110309741', '1103',  '2020-11-04', 'Kharif', 'Ground Nut', 4400, 4.0,  17600);
insert into purchase values ('20110316', '110306852', '1103',  '2020-11-15', 'Kharif', 'Ground Nut', 4400, 4.5,  19800);
insert into purchase values ('21110151', '110112312', '11011', '2021-03-29', 'Rabi',   'Pigeon Pea', 3790, 15.0, 57750);
insert into purchase values ('21110152', '110112315', '11012', '2021-04-11', 'Rabi',   'Pigeon Pea', 3790, 12.0, 46200);
insert into purchase values ('21110153', '110114318', '11012', '2021-04-20', 'Rabi',   'Pigeon Pea', 3790, 5.0,  19250);
insert into purchase values ('21110154', '110114320', '11012', '2021-04-22', 'Rabi',   'Pigeon Pea', 3790, 5.0,  19250);
insert into purchase values ('21110255', '110201412', '1102',  '2021-05-06', 'Rabi',   'Pigeon Pea', 3790, 10.0, 37900);
insert into purchase values ('21110356', '110309741', '1103',  '2021-05-06', 'Rabi',   'Pigeon Pea', 3790, 5.0,  19250);
insert into purchase values ('21110211', '110205856', '1102',  '2021-09-29', 'Kharif', 'Ground Nut', 4890, 5.0,  24450);
insert into purchase values ('21110112', '110112315', '11011', '2021-09-30', 'Kharif', 'Ground Nut', 4890, 13.5, 66015);
insert into purchase values ('21110213', '110201523', '1102',  '2021-10-01', 'Kharif', 'Ground Nut', 4890, 7.0,  34230);
insert into purchase values ('21110314', '110309741', '1103',  '2021-10-15', 'Kharif', 'Ground Nut', 4890, 5.0,  24450);
insert into purchase values ('21110125', '110114318', '11011', '2021-10-24', 'Kharif', 'Ground Nut', 4890, 4.0,  19560);
insert into purchase values ('21110316', '110306852', '1103',  '2021-10-24', 'Kharif', 'Ground Nut', 4890, 8.0,  39120);
--
insert into purchase values
('19030745','030701067','0307','2019-03-10','Rabi','Pigeon Pea',3210,6.5,20865),
('19031525','031514005','0315','2019-03-15','Rabi','Pigeon Pea',3210,20.5,65805),
('19031512','031502101','0315','2019-04-12','Rabi','Pigeon Pea',3210,10.2,32742),
('19032724','032719045','03271','2019-04-17','Rabi','Pigeon Pea',3210,25,80250),
('19031837','031822078','0318','2019-04-26','Rabi','Pigeon Pea',3210,12.8,41088),

('19032786','032713289','03272','2019-09-12','Kharif','Ground Nut',4210,2.5,10525),
('19031580','031514005','0315','2019-10-02','Kharif','Ground Nut',4210,24.5,103145),
('19032321','032316360','0323','2019-10-04','Kharif','Ground Nut',4210,6.8,28628),
('19031522','031502101','0315','2019-10-25','Kharif','Ground Nut',4210,20.3,85463),
('19032784','032719045','03271','2019-11-25','Kharif','Ground Nut',4210,15.5,65255),

('20032345','032316360','0323','2020-03-18','Rabi','Pigeon Pea',3850,18,69300),
('20031086','031004125','0310','2020-04-12','Rabi','Pigeon Pea',3850,28.5,109725),
('20030756','030701067','0307','2020-04-28','Rabi','Pigeon Pea',3850,8.6,33110),
('20032168','032107245','0321','2020-05-15','Rabi','Pigeon Pea',3850,12.6,48510),
('20032722','032719045','03271','2020-05-17','Rabi','Pigeon Pea',3850,2.5,9625),


('20032328','032316360','0323','2020-09-04','Kharif','Ground Nut',4400,10,44000),
('20031545','031502101','0315','2020-09-09','Kharif','Ground Nut',4400,4.5,19800),
('20030765','030701067','0307','2020-09-25','Kharif','Ground Nut',4400,15,66000),
('20031027','031004125','0310','2020-10-15','Kharif','Ground Nut',4400,8.2,36080),
('20031580','031514005','0315','2020-11-02','Kharif','Ground Nut',4400,5.4,23760),

('21032145','032107245','0321','2021-03-18','Rabi','Pigeon Pea',3790,25.4,96266),
('21031067','031004125','0310','2021-03-26','Rabi','Pigeon Pea',3790,31.2,118248),
('21031262','031210105','0312','2021-04-22','Rabi','Pigeon Pea',3790,18.2,68978),
('21032712','032719045','03271','2021-04-25','Rabi','Pigeon Pea',3790,21.3,80727),
('21031826','031822078','0318','2021-05-17','Rabi','Pigeon Pea',3790,28.6,108394),

('21030762','030701067','0307','2021-09-25','Kharif','Ground Nut',4890,23.6,115404),
('21031229','031210105','0312','2021-09-25','Kharif','Ground Nut',4890,10.5,51345),
('21031844','031822078','0318','2021-10-06','Kharif','Ground Nut',4890,21,102690),
('21032785','032719045','03271','2021-10-14','Kharif','Ground Nut',4890,8,39120),
('21032722','032713289','03272','2021-10-18','Kharif','Ground Nut',4890,12.3,60147);
--
insert into purchase values
('19060123','060111343','0601','2019-04-15','Rabi','Pigeon Pea',3210,10,32100),
('19060245','060213064','0602','2019-03-17','Rabi','Pigeon Pea',3210,12,38520),
('19060352','060316959','0603','2019-05-20','Rabi','Pigeon Pea',3210,15,481500),
('19060110','060111512','0601','2019-03-25','Rabi','Pigeon Pea',3210,30,96300),
('19060280','060214125','0602','2019-04-10','Rabi','Pigeon Pea',3210,2,6420),

('19060156','060112729','0601','2019-10-01','Kharif','Ground Nut',4210,0.4,1684),
('19060265','060214125','0602','2019-11-02','Kharif','Ground Nut',4210,20,84200),
('19060336','060318650','0603','2019-12-18','Kharif','Ground Nut',4210,12,50520),
('19060324','060319441','0603','2019-10-19','Kharif','Ground Nut',4210,24,101040),
('19060345','060318650','0603','2019-11-27','Kharif','Ground Nut',4210,17,71570),

('20060111','060111512','0601','2020-03-19','Rabi','Pigeon Pea',3850,13,50050),
('20060226','060215216','0602','2020-05-06','Rabi','Pigeon Pea',3850,16,61600),
('20060339','060319441','0603','2020-04-11','Rabi','Pigeon Pea',3850,23,88550),
('20060195','060112729','0601','2020-04-21','Rabi','Pigeon Pea',3850,0.7,2695),
('20060264','060213064','0602','2020-03-29','Rabi','Pigeon Pea',3850,12,46200),

('20060153','060112729','0601','2020-10-06','Kharif','Ground Nut',4400,25,110000),
('20060231','060215216','0602','2020-11-20','Kharif','Ground Nut',4400,9,39600),
('20060372','060319441','0603','2020-12-19','Kharif','Ground Nut',4400,13.5,59400),
('20060258','060213064','0602','2020-10-26','Kharif','Ground Nut',4400,18,79200),
('20060199','060111343','0601','2020-12-04','Kharif','Ground Nut',4400,27,118800),

('21060135','060111512','0601','2021-04-01','Rabi','Pigeon Pea',3790,17,64430),
('21060281','060213064','0602','2021-03-10','Rabi','Pigeon Pea',3790,7,26530),
('21060362','060318650','0603','2021-05-17','Rabi','Pigeon Pea',3790,9,34110),
('21060141','060111343','0601','2021-03-26','Rabi','Pigeon Pea',3790,10.5,39795),
('21060307','060319441','0603','2021-04-19','Rabi','Pigeon Pea',3790,16.5,62535),

('21060127','060112729','0601','2021-10-17','Kharif','Ground Nut',4890,21.5,105315),
('21060268','060215216','0602','2021-12-23','Kharif','Ground Nut',4890,19.5,95355),
('21060312','060319441','0603','2021-12-25','Kharif','Ground Nut',4890,16.5,80685),
('21060245','060214125','0602','2021-10-14','Kharif','Ground Nut',4890,28.5,139365),
('21060366','060317847','0603','2021-11-26','Kharif','Ground Nut',4890,1.5,7335);

-----------------------------
--7. wh transport
insert into wh_transport values 
('SP101', '19280101', '281', '2019-03-02', 'Pigeon Pea',  3.5),
('SP102', '19280102', '281', '2019-04-20', 'Pigeon Pea',  7.1),
('SP102', '19280203', '281', '2019-04-20', 'Pigeon Pea', 15.0),
('SK102', '19280304', '281', '2019-04-25', 'Pigeon Pea',  4.0),

('SK103', '19280205', '282', '2019-05-25', 'Pigeon Pea',  2.5),
('SK103', '19280106', '282', '2019-05-25', 'Pigeon Pea',  5.3),
--total=37.4
--for wh1 = 29.6
--for wh2 =  7.8

('SP104', '19280111', '281', '2019-09-14', 'Ground Nut',  5.3),
('SP104', '19280112', '281', '2019-09-14', 'Ground Nut', 15.0),
('SP104', '19280113', '281', '2019-09-14', 'Ground Nut',  6.0),

('SK105', '19280114', '282', '2019-10-25', 'Ground Nut',  9.0),
('SK105', '19280215', '282', '2019-10-25', 'Ground Nut',  4.5),
('SK106', '19280316', '282', '2019-11-27', 'Ground Nut',  4.5),
--TOtal= 44.3
--for wh1 = 26.3
--for wh2 = 18

('SP107', '20280101', '281', '2020-03-13', 'Pigeon Pea',  4.0),
('SP107', '20280202', '281', '2020-03-13', 'Pigeon Pea', 20.0),
('SP108', '20280203', '281', '2020-04-21', 'Pigeon Pea',  5.0),

('SP108', '20280304', '282', '2020-04-21', 'Pigeon Pea', 20.0),
('SK109', '20280105', '282', '2020-05-29', 'Pigeon Pea',  9.3),
('SK109', '20280106', '282', '2020-05-29', 'Pigeon Pea',  5.0),
--total= 63.3
--for wh1 = 29
--for wh2 = 34.3

('SP110', '20280111', '281', '2020-09-06', 'Ground Nut',  8.5),
('SP110', '20280312', '281', '2020-09-06', 'Ground Nut',  2.0),
('SP111', '20280213', '281', '2020-09-19', 'Ground Nut', 25.0),

('SK111', '20280114', '282', '2020-10-19', 'Ground Nut', 20.0),
('SK112', '20280315', '282', '2020-11-26', 'Ground Nut',  4.5),
('SK112', '20280316', '282', '2020-11-26', 'Ground Nut',  4.0),
--Total=64
--for wh1 = 35.5
--for wh2 = 28.5

('Sp113', '21280101', '281', '2021-03-20', 'Pigeon Pea', 11.0),
('SP114', '21280102', '281', '2021-04-20', 'Pigeon Pea', 12.0),
('SP114', '21280103', '281', '2021-04-20', 'Pigeon Pea',  7.0),

('SK115', '21280104', '282', '2021-04-27', 'Pigeon Pea',  7.0),
('SK115', '21280205', '282', '2021-05-27', 'Pigeon Pea', 12.0),
('SK116', '21280306', '282', '2021-05-30', 'Pigeon Pea',  5.0),
--total= 54
--for wh1 = 30 
--for wh2 = 24

('SP117', '21280211', '281', '2021-09-11', 'Ground Nut', 10.0),
('SP117', '21280112', '281', '2021-09-11', 'Ground Nut', 13.5),
('SP118', '21280213', '281', '2021-10-28', 'Ground Nut',  5.0),

('SK118', '21280314', '282', '2021-10-28', 'Ground Nut',  7.0),
('SK119', '21280115', '282', '2021-10-29', 'Ground Nut',  8.0),
('SK120', '21280316', '282', '2021-10-31', 'Ground Nut',  4.0);
--total= 47.5
--for wh1 =  28.5
--for wh2 =  19.0
--
insert into wh_transport values 
('JP101', '19110151', '111', '2019-04-02', 'Pigeon Pea', 5.0),
('JP101', '19110152', '111', '2019-04-02', 'Pigeon Pea', 2.1),
('JP103', '19110253', '111', '2019-05-04', 'Pigeon Pea', 5.0),
('JP103', '19110156', '111', '2019-05-04', 'Pigeon Pea', 5.0),
('JR102', '19110253', '112', '2019-05-05', 'Pigeon Pea', 10.0),
('JR102', '19110354', '112', '2019-05-05', 'Pigeon Pea', 2.0),
('JR102', '19110255', '112', '2019-05-05', 'Pigeon Pea', 3.0),
('JR104', '19110111', '112', '2019-09-20', 'Ground Nut', 5.0),
('JR104', '19110112', '112', '2019-09-20', 'Ground Nut', 5.0),
('JR105', '19110112', '112', '2019-09-28', 'Ground Nut', 10.0),
('JR105', '19110113', '112', '2019-09-28', 'Ground Nut', 7.0),
('JR106', '19110114', '112', '2019-10-15', 'Ground Nut', 10.0),
('JP107', '19110225', '111', '2019-11-10', 'Ground Nut', 4.0),
('JP107', '19110316', '111', '2019-11-10', 'Ground Nut', 4.0),
('JP108', '20110151', '111', '2020-03-30', 'Pigeon Pea', 4.0),
('JP108', '20110252', '111', '2020-03-30', 'Pigeon Pea', 10.0),
('JP109', '20110252', '111', '2020-04-02', 'Pigeon Pea', 10.0),
('JP109', '20110253', '111', '2020-04-02', 'Pigeon Pea', 5.0),
('JR110', '20110354', '112', '2020-05-14', 'Pigeon Pea', 5.0),
('JR110', '20110155', '112', '2020-05-14', 'Pigeon Pea', 9.3),
('JR111', '20110354', '112', '2020-05-15', 'Pigeon Pea', 15.0),
('JR111', '20110156', '112', '2020-05-15', 'Pigeon Pea', 5.0),
('JR112', '20110111', '112', '2020-09-15', 'Ground Nut', 8.0),
('JR112', '20110312', '112', '2020-09-15', 'Ground Nut', 1.0),
('JR113', '20110213', '112', '2020-10-09', 'Ground Nut', 18.0),
('JP114', '20110213', '111', '2020-10-09', 'Ground Nut', 7.0),
('JP114', '20110114', '111', '2020-10-09', 'Ground Nut', 10.0),
('JP115', '20110325', '111', '2020-11-16', 'Ground Nut', 4.0),
('JP115', '20110316', '111', '2020-11-16', 'Ground Nut', 4.5),
('JP116', '21110151', '111', '2021-03-29', 'Pigeon Pea', 15.0),
('JR117', '21110152', '112', '2021-04-21', 'Pigeon Pea', 12.0),
('JR117', '21110153', '112', '2021-04-21', 'Pigeon Pea', 5.0),
('JP118', '21110154', '111', '2021-05-06', 'Pigeon Pea', 5.00),
('JP118', '21110255', '111', '2021-05-06', 'Pigeon Pea', 10.0),
('JR119', '21110356', '112', '2021-05-06', 'Pigeon Pea', 5.0),
('JR120', '21110211', '112', '2021-09-30', 'Ground Nut', 5.0),
('JR120', '21110112', '112', '2021-09-30', 'Ground Nut', 7.5),
('JP121', '21110112', '111', '2021-10-02', 'Ground Nut', 6.0),
('JP121', '21110213', '111', '2021-10-02', 'Ground Nut', 7.0),
('JR122', '21110314', '112', '2021-10-25', 'Ground Nut', 5.0),
('JR122', '21110125', '112', '2021-10-25', 'Ground Nut', 4.0),
('JR122', '21110316', '112', '2021-10-25', 'Ground Nut', 8.0);
--
insert into wh_transport values
('RG412','19030745','031','2019-03-17','Pigeon Pea',6.5),
('RG412','19031525','031','2019-03-17','Pigeon Pea',20.5),

('RG413','19031512','031','2019-04-13','Pigeon Pea',10.2),

('RJ315','19032724','032','2019-04-18','Pigeon Pea',25),

('RG416','19031837','031','2019-04-27','Pigeon Pea',12.8),

('RJ326','19032786','032','2019-10-05','Ground Nut',2.5),
('RJ326','19032321','032','2019-10-05','Ground Nut',6.8),

('RG435','19031580','031','2019-10-26','Ground Nut',24.5),
('RG435','19031522','031','2019-10-26','Ground Nut',20.3),

('RJ328','19032784','032','2019-11-27','Ground Nut',15.5),

('RJ331','20032345','032','2020-03-19','Pigeon Pea',18),

('RG441','20031086','031','2020-04-29','Pigeon Pea',28.5),
('RG441','20030756','031','2020-04-29','Pigeon Pea',8.6),

('RJ336','20032168','032','2020-05-19','Pigeon Pea',12.6),
('RJ336','20032722','032','2020-05-19','Pigeon Pea',2.5),


('RJ453','20032328','032','2020-09-06','Ground Nut',10),

('RG345','20031545','031','2020-09-26','Ground Nut',4.5),
('RG345','20030765','031','2020-09-26','Ground Nut',15),

('RG348','20031027','031','2020-11-03','Ground Nut',8.2),
('RG348','20031580','031','2020-11-03','Ground Nut',5.4),

('RG356','21031067','031','2021-03-26','Pigeon Pea',31.2),

('RG357','21031262','031','2021-05-17','Pigeon Pea',18.2),
('RG357','21031826','031','2021-05-17','Pigeon Pea',28.6),

('RJ465','21032712','032','2021-04-26','Pigeon Pea',21.3),
('RJ465','21032145','032','2021-04-26','Pigeon Pea',25.4),


('RG362','21030762','031','2021-10-07','Ground Nut',23.6),
('RG362','21031229','031','2021-10-07','Ground Nut',10.5),
('RG362','21031844','031','2021-10-07','Ground Nut',21),

('RJ471','21032785','032','2021-10-20','Ground Nut',8),
('RJ471','21032722','032','2021-10-20','Ground Nut',12.3);
--
insert into wh_transport values
('VD012','19060123','061','2019-04-16','Pigeon-Pea',5),
('VS013','19060123','062','2019-04-16','Pigeon-Pea',5),
('VD017','19060245','061','2019-03-18','Pigeon-Pea',12),
('VD020','19060352','061','2019-05-21','Pigeon-Pea',10),
('VS021','19060352','062','2019-05-21','Pigeon-Pea',5),
('VD120','19060110','061','2019-03-27','Pigeon-Pea',20),
('VS121','19060110','061','2019-03-27','Pigeon-Pea',10),
('VD125','19060280','061','2019-04-11','Pigeon-Pea',2),

('VD127','19060156','061','2019-10-03','Ground Nut',0.4),
('VS129','19060265','062','2019-11-04','Ground Nut',10),
('VD130','19060265','061','2019-11-04','Ground Nut',10),
('VD225','19060336','061','2019-12-19','Ground Nut',12),
('VD340','19060324','061','2019-10-20','Ground Nut',15),
('VS441','19060324','062','2019-10-20','Ground Nut',9),
('VD500','19060345','061','2019-11-29','Ground Nut',12),
('VS502','19060345','062','2019-11-29','Ground Nut',5),

('VD523','20060111','061','2020-03-20','Pigeon-Pea',8),
('VS525','20060111','062','2020-03-20','Pigeon-Pea',5),
('VD550','20060226','061','2020-05-07','Pigeon-Pea',10),
('VS552','20060226','062','2020-05-07','Pigeon-Pea',6),
('VD127','20060339','061','2020-04-13','Pigeon-Pea',16),
('VS130','20060339','062','2020-04-13','Pigeon-Pea',7),
('VD261','20060195','061','2020-04-22','Pigeon-Pea',0.7),
('VS333','20060264','062','2020-03-30','Pigeon-Pea',12),

('VD672','20060153','061','2020-10-08','Ground Nut',15),
('VS675','20060153','062','2020-10-08','Ground Nut',10),
('VD496','20060231','061','2020-11-22','Ground Nut',9),
('VS500','20060372','062','2020-12-21','Ground Nut',5),
('VD551','20060372','061','2020-12-21','Ground Nut',8.5),
('VD273','20060258','061','2020-10-28','Ground Nut',12),
('VS498','20060258','062','2020-10-28','Ground Nut',6),
('VD666','20060199','061','2020-12-05','Ground Nut',9),
('VS591','20060199','062','2020-12-06','Ground Nut',9),
('VD662','20060199','061','2020-12-07','Ground Nut',9),

('VD778','21060135','061','2021-04-02','Pigeon-Pea',5),
('VS790','21060135','062','2021-04-03','Pigeon-Pea',12),
('VD784','21060281','061','2021-03-12','Pigeon-Pea',7),
('VS869','21060362','062','2021-05-19','Pigeon-Pea',9),
('VD891','21060141','061','2021-03-28','Pigeon-Pea',10.5),
('VS900','21060307','062','2021-04-20','Pigeon-Pea',10),
('VD844','21060307','061','2021-04-20','Pigeon-Pea',6.5),

('VD910','21060127','061','2021-10-19','Ground Nut',10),
('VS912','21060127','062','2021-10-19','Ground Nut',5),
('VD913','21060127','061','2021-10-20','Ground Nut',6.5),
('VS925','21060268','062','2021-11-24','Ground Nut',9),
('VD936','21060268','061','2021-11-24','Ground Nut',10.5),
('VS945','21060312','062','2021-12-27','Ground Nut',12),
('VD950','21060312','061','2021-12-28','Ground Nut',4.5),
('VD961','21060245','061','2021-10-16','Ground Nut',15),
('VS963','21060245','062','2021-10-17','Ground Nut',13.5),
('VD970','21060366','062','2021-11-27','Ground Nut',1.5);

------------------
--8. Shop transport
insert into shop_transport values 
('MS101','01120128','281','2019-06-01','Pegeon Pea', 7.0),
('NS102','03140128','281','2019-06-01','Pegeon Pea', 5.5),
('HS103','05150128','281','2019-06-01','Pegeon Pea', 5.5), 
('DS104','01010228','281','2019-06-01','Pegeon Pea', 11.6),

('RS105','02020228','282','2019-06-15','Pegeon Pea', 2.7),
('SS106','06050228','282','2019-06-15','Pegeon Pea', 1.5),
('AS107','01060328','282','2019-06-15','Pegeon Pea', 1.5),
('PS108','07100328','282','2019-06-15','Pegeon Pea', 2.1),
----
('MS109','01120128','281','2019-12-01','Ground Nut', 6.5),
('NS110','03140128','281','2019-12-01','Ground Nut', 7.7),
('HS111','05150128','281','2019-12-01','Ground Nut', 4.3),
('DS112','01010228','281','2019-12-01','Ground Nut', 7.8),

('RS113','02020228','282','2019-12-15','Ground Nut', 8.7),
('SS114','06050228','282','2019-12-15','Ground Nut', 3.3),
('AS115','01060328','282','2019-12-15','Ground Nut', 3.5),
('PS116','07100328','282','2019-12-15','Ground Nut', 2.5),
----
('MS117','01120128','281','2020-06-01','Pegeon Pea', 6.2),
('NS118','03140128','281','2020-06-01','Pegeon Pea', 7.8),
('HS119','05150128','281','2020-06-01','Pegeon Pea', 7.6),
('DS120','01010228','281','2020-06-01','Pegeon Pea', 8.4),

('RS121','02020228','282','2020-06-15','Pegeon Pea', 9.7),
('SS122','06050228','282','2020-06-15','Pegeon Pea', 8.6),
('AS123','01060328','282','2020-06-15','Pegeon Pea', 8.4),
('PS124','07100328','282','2020-06-15','Pegeon Pea', 7.6),
----
('MS125','01120128','281','2020-12-01','Ground Nut', 9.3),
('NS126','03140128','281','2020-12-01','Ground Nut', 8.7),
('HS127','05150128','281','2020-12-01','Ground Nut', 7.0),
('DS128','01010228','281','2020-12-01','Ground Nut', 10.5),

('RS129','02020228','282','2020-12-15','Ground Nut', 6.7),
('SS130','06050228','282','2020-12-15','Ground Nut', 7.3),
('AS131','01060328','282','2020-12-15','Ground Nut', 7.9),
('PS132','07100328','282','2020-12-15','Ground Nut', 6.6),
-----
('MS133','01120128','281','2021-06-01','Pegeon Pea', 6.4),
('NS134','03140128','281','2021-06-01','Pegeon Pea', 5.6),
('HS135','05150128','281','2021-06-01','Pegeon Pea', 8.2),
('DS136','01010228','281','2021-06-01','Pegeon Pea', 9.8),

('RS137','02020228','282','2021-06-15','Pegeon Pea', 4.5),
('SS138','06050228','282','2021-06-15','Pegeon Pea', 7.5),
('AS139','01060328','282','2021-06-15','Pegeon Pea', 6.5),
('PS140','07100328','282','2021-06-15','Pegeon Pea', 5.5),
----
('MS141','01120128','281','2021-12-01','Ground Nut', 6.5),
('NS142','03140128','281','2021-12-01','Ground Nut', 6.0),
('HS143','05150128','281','2021-12-01','Ground Nut', 8.4),
('DS144','01010228','281','2021-12-01','Ground Nut', 7.6),

('RS145','02020228','282','2021-12-15','Ground Nut', 5.3),
('SS146','06050228','282','2021-12-15','Ground Nut', 6.7),
('AS147','01060328','282','2021-12-15','Ground Nut', 3.0),
('PS148','07100328','282','2021-12-15','Ground Nut', 4.0);
--renish
insert into shop_transport values
('SJ101', '01120111', '111', '2019-06-01', 'Pigeon Pea', 4.1),
('KJ102', '05140111', '111', '2019-06-01', 'Pigeon Pea', 4.8),
('MJ103', '01010211', '111', '2019-06-01', 'Pigeon Pea', 4.2),
('MJ104', '02010211', '111', '2019-06-01', 'Pigeon Pea', 4.0),
('KJ105', '06050211', '112', '2019-06-15', 'Pigeon Pea', 5.5),
('SJ106', '01060311', '112', '2019-06-15', 'Pigeon Pea', 4.5),
('RJ107', '17100311', '112', '2019-06-15', 'Pigeon Pea', 5.0),
('SJ108', '01120111', '111', '2020-01-01', 'Ground Nut', 8.0),
('KJ109', '05140111', '112', '2020-01-01', 'Ground Nut', 4.0),
('MJ110', '01010211', '112', '2020-01-01', 'Ground Nut', 4.2),
('MJ111', '02010211', '112', '2020-01-01', 'Ground Nut', 8.3),
('KJ112', '06050211', '112', '2020-01-15', 'Ground Nut', 8.0),
('SJ113', '01060311', '112', '2020-01-15', 'Ground Nut', 8.0),
('RJ114', '17100311', '112', '2020-01-15', 'Ground Nut', 4.5),
('SJ115', '01120111', '111', '2020-06-01', 'Pigeon Pea', 8.0),
('KJ116', '05140111', '111', '2020-06-01', 'Pigeon Pea', 6.2),
('MJ117', '01010211', '111', '2020-06-01', 'Pigeon Pea', 7.0),
('MJ118', '02010211', '111', '2020-06-01', 'Pigeon Pea', 7.8),
('KJ119', '06050211', '112', '2020-06-15', 'Pigeon Pea', 11.1),
('SJ120', '01060311', '112', '2020-06-15', 'Pigeon Pea', 10.5),
('RJ121', '17100311', '112', '2020-06-15', 'Pigeon Pea', 12.7),
('SJ122', '01120111', '111', '2021-01-01', 'Ground Nut', 9.0),
('KJ123', '05140111', '111', '2021-01-01', 'Ground Nut', 8.0),
('MJ124', '01010211', '111', '2021-01-01', 'Ground Nut', 8.5),
('MJ125', '02010211', '112', '2021-01-01', 'Ground Nut', 8.8),
('KJ126', '06050211', '112', '2021-01-15', 'Ground Nut', 5.5),
('SJ127', '01060311', '112', '2021-01-15', 'Ground Nut', 6.0),
('RJ128', '17100311', '112', '2021-01-15', 'Ground Nut', 6.7),
('SJ129', '01120111', '111', '2021-06-01', 'Pigeon Pea', 7.5),
('KJ130', '05140111', '111', '2021-06-01', 'Pigeon Pea', 6.5),
('MJ131', '01010211', '111', '2021-06-01', 'Pigeon Pea', 7.0),
('MJ132', '02010211', '111', '2021-06-01', 'Pigeon Pea', 9.0),
('KJ133', '06050211', '112', '2021-06-15', 'Pigeon Pea', 7.3),
('SJ134', '01060311', '112', '2021-06-15', 'Pigeon Pea', 8.0),
('RJ135', '17100311', '112', '2021-06-15', 'Pigeon Pea', 6.7),
('SJ136', '01120111', '111', '2022-01-01', 'Ground Nut', 6.5),
('KJ137', '05140111', '111', '2022-01-01', 'Ground Nut', 6.5),
('MJ138', '01010211', '112', '2022-01-01', 'Ground Nut', 5.0),
('MJ139', '02010211', '112', '2022-01-01', 'Ground Nut', 5.9),
('KJ140', '06050211', '112', '2022-01-15', 'Ground Nut', 6.8),
('SJ141', '01060311', '112', '2022-01-15', 'Ground Nut', 6.0),
('RJ142', '17100311', '112', '2022-01-15', 'Ground Nut', 5.8);
--
insert into shop_transport values
('TR101','01021503','031','2019-06-01','Pigeon Pea',9.5),
('MR102','01101203','032','2019-06-01','Pigeon Pea',9.0),
('PR103','01010703','031','2019-06-01','Pigeon Pea',10.5),
('SR104','01221803','031','2019-06-01','Pigeon Pea',10.0),
('GR105','02221803','031','2019-06-15','Pigeon Pea',11.3),
('TR106','01162303','032','2019-06-15','Pigeon Pea',8.0),
('MR107','01072103','032','2019-06-15','Pigeon Pea',8.0),
('MR108','01041003','031','2019-06-15','Pigeon Pea',8.7),


('TR201','01021503','031','2020-01-01','Ground Nut',8.0),
('MR202','01101203','032','2020-01-01','Ground Nut',8.0),
('PR203','01010703','031','2020-01-01','Ground Nut',9.0),
('SR204','01221803','031','2020-01-01','Ground Nut',6.5),
('GR205','02221803','031','2020-01-15','Ground Nut',10.0),
('TR206','01162303','032','2020-01-15','Ground Nut',9.0),
('MR207','01072103','032','2020-01-15','Ground Nut',7.4),
('MR208','01041003','031','2020-01-15','Ground Nut',11.3),


('TR301','01021503','031','2020-06-01','Pigeon Pea',7.0),
('MR302','01101203','032','2020-06-01','Pigeon Pea',9.7),
('PR303','01010703','031','2020-06-01','Pigeon Pea',6.0),
('SR304','01221803','031','2020-06-01','Pigeon Pea',8.3),
('GR305','02221803','031','2020-06-15','Pigeon Pea',6.9),
('TR306','01162303','032','2020-06-15','Pigeon Pea',11.5),
('MR307','01072103','032','2020-06-15','Pigeon Pea',11.9),
('MR308','01041003','031','2020-06-15','Pigeon Pea',8.9),


('TR401','01021503','031','2021-01-01','Ground Nut',6.0),
('MR402','01101203','032','2021-01-01','Ground Nut',3.0),
('PR403','01010703','031','2021-01-01','Ground Nut',7.0),
('SR404','01221803','031','2021-01-01','Ground Nut',5.9),
('GR405','02221803','031','2021-01-15','Ground Nut',7.5),
('TR406','01162303','032','2021-01-15','Ground Nut',3.0),
('MR407','01072103','032','2021-01-15','Ground Nut',4.0),
('MR408','01041003','031','2021-01-15','Ground Nut',6.7),

('TR501','01021503','031','2021-06-01','Pigeon Pea',15.1),
('MR502','01101203','032','2021-06-01','Pigeon Pea',15.0),
('PR503','01010703','031','2021-06-01','Pigeon Pea',18.2),
('SR504','01221803','031','2021-06-01','Pigeon Pea',12.1),
('GR505','02221803','031','2021-06-15','Pigeon Pea',16.3),
('TR506','01162303','032','2021-06-15','Pigeon Pea',16.0),
('MR507','01072103','032','2021-06-15','Pigeon Pea',15.7),
('MR508','01041003','031','2021-06-15','Pigeon Pea',16.3),


('TR601','01021503','031','2022-01-01','Ground Nut',11.0),
('MR602','01101203','032','2022-01-01','Ground Nut',6.0),
('PR603','01010703','031','2022-01-01','Ground Nut',10.8),
('SR604','01221803','031','2022-01-01','Ground Nut',12.6),
('GR605','02221803','031','2022-01-15','Ground Nut',10.3),
('TR606','01162303','032','2022-01-15','Ground Nut',7.9),
('MR607','01072103','032','2022-01-15','Ground Nut',6.4),
('MR608','01041003','031','2022-01-15','Ground Nut',10.4);
--
insert into shop_transport values
('KV101','01110106','061','2019-06-01','Pigeon Pea',10),
('VV120','01120106','061','2019-06-01','Pigeon Pea',15),
('HV123','03130206','061','2019-06-01','Pigeon Pea',8),
('BV190','01170306','061','2019-06-01','Pigeon Pea',4),
('SV115','02140206','062','2019-06-15','Pigeon Pea',18),
('RV197','06150206','062','2019-06-15','Pigeon Pea',6),
('PV164','02180406','062','2019-06-15','Pigeon Pea',8),

('KV201','01110106','061','2020-01-01','Ground Nut',11),
('VV220','01120106','061','2020-01-01','Ground Nut',11.4),
('HV223','03130206','061','2020-01-01','Ground Nut',13),
('BV290','01170306','061','2020-01-01','Ground Nut',14),
('SV215','02140206','062','2020-01-15','Ground Nut',10),
('RV297','06150206','062','2020-01-15','Ground Nut',9),
('PV264','02180406','062','2020-01-15','Ground Nut',5),

('KV301','01110106','061','2020-06-01','Pigeon Pea',12.7),
('VV320','01120106','061','2020-06-01','Pigeon Pea',9),
('HV323','03130206','061','2020-06-01','Pigeon Pea',13),
('SV315','02140206','062','2020-06-15','Pigeon Pea',10),
('RV397','06150206','062','2020-06-15','Pigeon Pea',5),
('PV364','02180406','062','2020-06-15','Pigeon Pea',4),
('BV390','01170306','062','2020-06-15','Pigeon Pea',11),

('SV415','02140206','061','2021-01-01','Ground Nut',12.5),
('RV497','06150206','061','2021-01-01','Ground Nut',16),
('KV401','01110106','061','2021-01-15','Ground Nut',22),
('VV420','01120106','061','2021-01-01','Ground Nut',12),
('HV423','03130206','062','2021-01-15','Ground Nut',9),
('PV464','02180406','062','2021-01-15','Ground Nut',7),
('BV490','01170306','062','2021-01-15','Ground Nut',14),

('KV501','01110106','061','2021-06-01','Pigeon Pea',7.5),
('VV520','01120106','061','2021-06-01','Pigeon Pea',8.5),
('PV564','02180406','061','2021-06-01','Pigeon Pea',8),
('BV590','01170306','061','2021-06-01','Pigeon Pea',7),
('HV523','03130206','062','2021-06-15','Pigeon Pea',9.5),
('SV515','02140206','062','2021-06-15','Pigeon Pea',10.5),
('RV597','06150206','062','2021-06-15','Pigeon Pea',11),

('RV697','06150206','061','2022-01-01','Ground Nut',11.5),
('PV664','02180406','061','2022-01-01','Ground Nut',20),
('BV690','01170306','061','2022-01-01','Ground Nut',16.5),
('KV601','01110106','062','2022-01-15','Ground Nut',10),
('VV620','01120106','062','2022-01-15','Ground Nut',6),
('HV623','03130206','062','2022-01-15','Ground Nut',10),
('SV615','02140206','062','2022-01-15','Ground Nut',13.5);

-----------------
---------------------
--9. Stock
insert into Stocks values
('281', '2019-03-02', 'Pigeon Pea',  3.5, 0,  3.5),
('281', '2019-04-20', 'Pigeon Pea',  22.1, 0,  25.6),
('281', '2019-04-25', 'Pigeon Pea',  4.0, 0,  29.6),
('282', '2019-06-01', 'Pigeon Pea',  7.8, 0,  7.8),
--after shop
('281', '2019-06-01', 'Pegeon Pea',  0, 29.6, 0),
('282', '2019-06-15', 'Pegeon Pea',  0, 7.8, 0),

--
('281', '2019-09-14', 'Ground Nut',  26.3,0,26.3),
('282', '2019-10-25', 'Ground Nut',  13.5,0,13.5),
('282', '2019-11-27', 'Ground Nut',  4.5,0,18.0),
--after shop
('281', '2019-12-01', 'Ground Nut',  0,26.3,0),
('282', '2019-12-15', 'Ground Nut', 0,18,0),

--
('281', '2020-03-13', 'Pigeon Pea',  24.0,0,24.0),
('281', '2020-04-21', 'Pigeon Pea',  5.0,0,29.0),
('282', '2020-04-21', 'Pigeon Pea',  20.0,0,20.0),
('282', '2020-05-29', 'Pigeon Pea',  14.3,0,34.3),
--after shop
('281','2020-06-01','Pegeon Pea', 0,29,0),
('282','2020-06-15','Pegeon Pea', 0,34.3,0),

--
('281', '2020-09-06', 'Ground Nut',  10.5,0,10.5),
('281', '2020-09-19', 'Ground Nut',  25.0,0,35.5),
('282', '2020-10-19', 'Ground Nut', 20.0,0,20.0),
('282', '2020-11-26', 'Ground Nut',  4.5,0,28.5),
--after shop
('281','2020-12-01','Ground Nut', 0,35.5,0),
('282','2020-12-15','Ground Nut', 0,28.5,0),

--
('281', '2021-03-20', 'Pigeon Pea', 30.0,0,30.0),
('282', '2021-04-27', 'Pigeon Pea', 19.0,0,19.0),
('282', '2021-05-30', 'Pigeon Pea',  5.0,0,24.0),
--after shop
('281','2021-06-01','Pegeon Pea', 0,30.0,0),
('282','2021-06-15','Pegeon Pea', 0,24.0,0),

--
('281', '2021-09-11', 'Ground Nut', 23.5,0,23.5),
('281', '2021-10-28', 'Ground Nut',  5.0,0,28.5),
('282', '2021-10-28', 'Ground Nut',  7.0,0,7.0),
('282', '2021-10-29', 'Ground Nut',  8.0,0,15.0),
('282', '2021-10-31', 'Ground Nut',  4.0,0,19.0),
--after shop
('281','2021-12-01','Ground Nut', 0,28.5,0),
('282','2021-12-15','Ground Nut', 0,19.0,0);

-----------------------------
insert into stocks values
('111', '2019-04-02', 'Pigeon Pea', 7.1,  0,    7.1),
('111', '2019-05-04', 'Pigeon Pea', 10.0, 0,    17.1),
('112', '2019-05-05', 'Pigeon Pea', 15.0, 0,    15.0),
('111', '2019-06-01', 'Pigeon Pea', 0,    17.1, 0.0),
('112', '2019-06-15', 'Pigeon Pea', 0,    15.0, 0.0),
('112', '2019-09-20', 'Ground Nut', 10.0, 0,    10.0),
('112', '2019-09-28', 'Ground Nut', 17.0, 0,    27.0),
('112', '2019-10-15', 'Ground Nut', 10.0, 0,    37.0),
('111', '2019-11-10', 'Ground Nut', 8.0,  0,    8.0),
('111', '2020-01-01', 'Ground Nut', 0,    8.0,  0.0),
('112', '2020-01-01', 'Ground Nut', 0,    16.5, 20.5),
('112', '2020-01-15', 'Ground Nut', 0,    20.5, 0.0),
('111', '2020-03-30', 'Pigeon Pea', 14.0, 0,    14.0),
('111', '2020-04-02', 'Pigeon Pea', 15.0, 0,    29.0),
('112', '2020-05-14', 'Pigeon Pea', 14.3, 0,    14.3),
('112', '2020-05-15', 'Pigeon Pea', 20.0, 0,    34.3),
('111', '2020-06-01', 'Pigeon Pea', 0,    29.0, 0.0),
('112', '2020-06-15', 'Pigeon Pea', 0,    34.3, 0.0),
('112', '2020-09-15', 'Ground Nut', 9.0,  0,    9.0),
('112', '2020-10-09', 'Ground Nut', 18.0, 0,    27.0),
('111', '2020-10-09', 'Ground Nut', 17.0, 0,    17.0),
('111', '2020-11-16', 'Ground Nut', 8.5,  0,    25.5),
('111', '2021-01-01', 'Ground Nut', 0,    25.5, 0.0),
('112', '2021-01-01', 'Ground Nut', 0,    8.8,  18.2),
('112', '2020-01-15', 'Ground Nut', 0,    18.2, 0.0),
('111', '2021-03-29', 'Pigeon Pea', 15.0, 0,    15.0),
('112', '2021-04-21', 'Pigeon Pea', 17.0, 0,    17.0),
('111', '2021-05-06', 'Pigeon Pea', 15.0, 0,    30.0),
('112', '2021-05-06', 'Pigeon Pea', 5.0,  0,    22.0),
('111', '2021-06-01', 'Pigeon Pea', 0,    30.0, 0.0),
('112', '2021-06-15', 'Pigeon Pea', 0,    22.0, 0.0),
('112', '2021-09-30', 'Ground Nut', 12.5, 0,    12.5),
('111', '2021-10-02', 'Ground Nut', 13.0, 0,    13.0),
('112', '2021-10-25', 'Ground Nut', 17.0, 0,    29.5),
('111', '2022-01-01', 'Ground Nut', 0,    13.0, 0.0),
('112', '2022-01-01', 'Ground Nut', 0,    10.9, 18.6),
('112', '2020-01-15', 'Ground Nut', 0,    18.6, 0.0);

---
insert into stocks values
('031', '2019-03-17', 'Pigeon Pea', 27.0, 0, 27.0),
('031', '2019-04-13', 'Pigeon Pea', 10.2, 0, 37.2),
('031', '2019-04-27', 'Pigeon Pea', 12.8, 0, 50.0),
('031', '2019-06-01', 'Pigeon Pea', 0, 30.0, 20.0),
('031', '2019-06-15', 'Pigeon Pea', 0, 20.0, 0),

('032', '2019-04-18', 'Pigeon Pea', 25.0, 0, 25.0),
('032', '2019-06-01', 'Pigeon Pea', 0, 9.0, 16.0),
('032', '2019-06-15', 'Pigeon Pea', 0, 16.0, 0),

('031', '2019-10-26', 'Ground Nut', 44.8, 0, 44.8),
('031', '2020-01-01', 'Ground Nut', 0, 23.5, 21.3),
('031', '2020-01-15', 'Ground Nut', 0, 21.3, 0),

('032', '2019-10-05', 'Ground Nut', 9.3, 0, 9.3),
('032', '2019-11-27', 'Ground Nut', 15.5, 0, 24.8),
('032', '2020-01-01', 'Ground Nut', 0, 8.0, 16.8),
('032', '2020-01-15', 'Ground Nut', 0, 16.4, 0),

('031', '2020-04-29', 'Pigeon Pea', 37.1, 0, 37.1),
('031', '2020-06-01', 'Pigeon Pea', 0, 28.2, 8.9),
('031', '2020-06-15', 'Pigeon Pea', 0, 8.9, 0),

('032', '2020-03-19', 'Pigeon Pea', 18.0, 0, 18.0),
('032', '2020-05-19', 'Pigeon Pea', 15.1, 0, 33.1),
('032', '2020-06-01', 'Pigeon Pea', 0, 9.7, 23.4),
('032', '2020-06-15', 'Pigeon Pea', 0, 23.4, 0),

('031', '2020-09-26', 'Ground Nut', 19.5, 0, 19.5),
('031', '2020-11-03', 'Ground Nut', 13.6, 0, 33.1),
('031', '2021-01-01', 'Ground Nut', 0, 18.9, 14.2),
('031', '2021-01-15', 'Ground Nut', 0, 14.2, 0),

('032', '2020-09-06', 'Ground Nut', 10, 0 ,10),
('032', '2021-01-01', 'Ground Nut', 0 , 3 , 7),
('032', '2021-01-15', 'Ground Nut', 0 , 7 , 0),

('031', '2021-03-26', 'Pigeon Pea', 31.2, 0, 31.2),
('031', '2021-05-17', 'Pigeon Pea', 46.8, 0, 78.0),
('031', '2021-06-01', 'Pigeon Pea', 0, 45.4, 32.6),
('031', '2021-06-15', 'Pigeon Pea', 0, 32.6, 0),

('032', '2021-04-26', 'Pigeon Pea', 46.7, 0, 46.7),
('032', '2021-06-01', 'Pigeon Pea', 0, 15.0, 31.7),
('032', '2021-06-15', 'Pigeon Pea', 0, 31.7, 0),

('031', '2021-10-07', 'Ground Nut', 55.1, 0, 55.1),
('031', '2022-01-01', 'Ground Nut', 0, 34.4, 20.7),
('031', '2022-01-15', 'Ground Nut', 0, 20.7, 0),

('032', '2020-10-21', 'Ground Nut', 20.3, 0 ,20.3),
('032', '2022-01-01', 'Ground Nut', 0, 6, 14.3),
('032', '2022-01-15', 'Ground Nut', 0, 14.3, 0);

---
insert into Stocks values
('062','2019-03-18','Pigeon Pea',12,0,12),
('061','2019-03-27','Pigeon Pea',20,0,20),
('062','2019-03-27','Pigeon Pea',10,0,22),
('061','2019-04-11','Pigeon Pea',2,0,22),
('061','2019-04-16','Pigeon Pea',5,0,27),
('062','2019-04-16','Pigeon Pea',5,0,27),
('061','2019-05-21','Pigeon Pea',10,0,37),
('062','2019-05-21','Pigeon Pea',5,0,32),
('061','2019-06-01','Pigeon Pea',0,37,0),
('062','2019-06-15','Pigeon Pea',0,32,0),

('061','2019-10-03','Ground Nut',0.4,0,0.4),
('061','2019-10-20','Ground Nut',15,0,15.4),
('062','2019-10-20','Ground Nut',9,0,9),
('061','2019-11-04','Ground Nut',10,0,25.4),
('062','2019-11-04','Ground Nut',10,0,19),
('061','2019-11-29','Ground Nut',12,0,37.4),
('062','2019-11-29','Ground Nut',5,0,24),
('061','2019-12-19','Ground Nut',12,0,49.4),
('061','2020-01-01','Ground Nut',0,49.4,0),
('062','2020-01-15','Ground Nut',0,24,0),

('061','2020-03-20','Pigeon Pea',8,0,8),
('062','2020-03-20','Pigeon Pea',5,0,5),
('062','2020-03-30','Pigeon Pea',12,0,17),
('061','2020-04-13','Pigeon Pea',16,0,24),
('062','2020-04-13','Pigeon Pea',7,0,24),
('061','2020-04-22','Pigeon Pea',0.7,0,24.7),
('061','2020-05-07','Pigeon Pea',10,0,34.7),
('062','2020-05-07','Pigeon Pea',6,0,30),
('061','2020-06-01','Pigeon Pea',0,34.7,0),
('062','2020-06-15','Pigeon Pea',0,30,0),

('061','2020-10-08','Ground Nut',15,0,15),
('062','2020-10-08','Ground Nut',10,0,10),
('061','2020-10-28','Ground Nut',12,0,27),
('062','2020-10-28','Ground Nut',6,0,16),
('061','2020-11-22','Ground Nut',9,0,36),
('061','2020-12-05','Ground Nut',9,0,45),
('062','2020-12-06','Ground Nut',9,0,25),
('061','2020-12-07','Ground Nut',9,0,54),
('061','2020-12-21','Ground Nut',8.5,0,62.5),
('062','2020-12-21','Ground Nut',5,0,30),
('061','2021-01-01','Ground Nut',0,62.5,0),
('062','2021-01-15','Ground Nut',0,30,0),

('061','2021-03-12','Pigeon Pea',7,0,7),
('061','2021-03-28','Pigeon Pea',10.5,0,17.5),
('061','2021-04-02','Pigeon Pea',5,0,22.5),
('062','2021-04-03','Pigeon Pea',12,0,12),
('061','2021-04-20','Pigeon Pea',6.5,0,29),
('062','2021-04-20','Pigeon Pea',10,0,22),
('062','2021-05-19','Pigeon Pea',9,0,31),
('061','2021-06-01','Pigeon Pea',0,29,0),
('062','2021-06-15','Pigeon Pea',0,31,0),

('061','2021-10-16','Ground Nut',15,0,15),
('062','2021-10-17','Ground Nut',13.5,0,13.5),
('061','2021-10-19','Ground Nut',10,0,25),
('062','2021-10-19','Ground Nut',5,0,18.5),
('061','2021-10-20','Ground Nut',6.5,0,31.5),
('062','2021-11-24','Ground Nut',9,0,27.5),
('061','2021-11-24','Ground Nut',10.5,0,42),
('061','2021-11-27','Ground Nut',1.5,0,43.5),
('062','2021-12-27','Ground Nut',12,0,39.5),
('061','2021-12-28','Ground Nut',4.5,0,48),
('061','2022-01-01','Ground Nut',0,48,0),
('062','2022-01-15','Ground Nut',0,39.5,0);
------------
--10. Employee
insert into employee values
('S01','Parth Patel','28011',null),
('S02','Jigar Raj','28012',null),
('S03','Parth Patel','2802',null),
('S04','Renish Gadhiya','2803',null),
('S05','Abhinav Kakade',null,'281'),
('S06','Sanam Popat',null,'282');
 
insert into employee values
('J01','Ramesh Singh',    '11011',null),
('J02','Parul Popat',     '11012',null),
('J03','Jenish Dhawan',   '1102',null),
('J04','Hri Gadhiya', '1103',null),
('J05','Ram Kakade', null,'111'),
('J06','Shailja Shah',null,'112');
 
insert into employee values
('R01','Kartik Singh',    '0315',null),
('R02','Pallu Shah',     '0312',null),
('R03','Jenim Dadlani',   '0307',null),
('R04','Krishna Vyas', '0321',null),
('R05','Sachin', '0310',null),
('R06','Virat Kohli', '03271',null),
('R07','Arjit Singh', '03272',null),
('R08','Sonu Nigam', '0323',null),
('R09','Honey Singh', '0318',null),
('R10','Vijay Malia', null,'031'),
('R11','Nirav Modi',null,'032');
 
insert into employee values
('V01','Harshit Singh','0601',null),
('V02','Lovin Tanwar','0602',null),
('V03','Mahesh Bhatt','0603',null),
('V04','Yash Chopra', null,'061'),
('V05','Mukesh Ambani',null,'062');